<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Warehouse-Delivery-Sched-System.exe" version="1.0.0.2" publicKeyToken="1fc8c1712b531fba" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="MGC logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Warehouse-Delivery-Sched-System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Warehouse-Delivery-Sched-System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Warehouse-Delivery-Sched-System.exe" size="1207248">
      <assemblyIdentity name="Warehouse-Delivery-Sched-System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dz855twQH8N1pUheRrbUNytWMUoLijzSx1UfbVdp22A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MGC logo.ico" size="229214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E+mSHZCN/h9kBiyWcjklmSA04vbfxO+u7zBLX6kO1HQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Warehouse-Delivery-Sched-System.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IT-GHELO\Ghelonico" issuerKeyHash="a703b7d27ece9a541fe661cfba84f0ee450d981b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ur2OueAn6LMiwjC39JIyggISJvKLQyDE2O3nF3RzKps=</DigestValue></Reference></SignedInfo><SignatureValue>LKqFw0dPbSHLRLFo/RNooUqIYt+fMf7f1OTdocjL7uQbtBHpcwkrkZJypTZOXyndiIKJdvNI7fB+okxnkL+RtqkXiwZMYmZCRe+ip5iKi17Y9MC+I+GURWXoR5G6oRjh9b1A70mwDBUWaxJbmFW/9ffrJuSKjrYcf+8xN4hUQ2g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uaEEWCQ6r2cpJMi6lbrcTni+zIqzyKIsh7B+dD/32Dsc6fGheveTuDyd2MMXCf9Nfvdg9tuv1jRMx42OjZXjAreq4ExyUyKSVa+uhiHMVSOosfIpj6j85rWOFex2Gj53Hb/6VY+i5WEWYBkAM/Sz69Cu0LuOlcFsYWfLwyIySrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9b2a737417e7edd8c420438bf2261202823292f4b730c222b3e827e0b98ebd52" Description="" Url=""><as:assemblyIdentity name="Warehouse-Delivery-Sched-System.exe" version="1.0.0.2" publicKeyToken="1fc8c1712b531fba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IT-GHELO\Ghelonico</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D32fl2SVB5vwmoHuEyBfI9L5EyUoFxr9atXSUEyoXQ8=</DigestValue></Reference></SignedInfo><SignatureValue>l7H9iMtfo/TZ3phw+ZJxy4W/8rUepZjtoEaCV2Wp7h5nKjhusRVpopVUosQQfR8F3D67qCCmfj0n6rHVKDfTQAi8QACBdyUu2O8obtwNMORQef/KmhlOMVnwsst8v5JU6fOJ9yBGPZrI8t8sogBawkRSosdvoZK9ceorfHB7zuA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uaEEWCQ6r2cpJMi6lbrcTni+zIqzyKIsh7B+dD/32Dsc6fGheveTuDyd2MMXCf9Nfvdg9tuv1jRMx42OjZXjAreq4ExyUyKSVa+uhiHMVSOosfIpj6j85rWOFex2Gj53Hb/6VY+i5WEWYBkAM/Sz69Cu0LuOlcFsYWfLwyIySrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQcIgnBRcmuIdLo6iq/jqVUTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASQBUAC0ARwBIAEUATABPAFwARwBoAGUAbABvAG4AaQBjAG8wHhcNMjIwNjE2MDEwNTE3WhcNMjMwNjE2MDcwNTE3WjAvMS0wKwYDVQQDHiQASQBUAC0ARwBIAEUATABPAFwARwBoAGUAbABvAG4AaQBjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALmhBFgkOq9nKSTIupW63E54vsyKs8iiLIewfnQ/99g7HOnxoXr3k7g8ndjDFwn/TX73YPbbr9Y0TMeNjo2V4wK3quBMclMiklWvroYhzFUjqLHyKY+o/Oa1jhXsdho+dx2/+lWPouVhFmAZADP0s+vQrtC7jpXBbGFny8MiMkq1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEArUHK4Ljsat5E6G3qQ16xR1/4eCuTs+/RDMlLHN91VAHRqBNi6tayLBV/9ck0fhur4U3vzp9501S0GYNIuML+bGcLmijOovHSYrwpYYuUnNU8fgI+Nm1XfS9tAoVFU9PclIvVJbngEt0Dkn1H4QPv6n/z1yCqNfe8fbpHyffQ4/I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>